sysname UTTARA-PoP
#
stp vlan 2 to 4094 priority 12288 
#
system resource standard
#
device board 1 board-type CE6857-48S6CQ-EI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
vlan batch 103 1919 to 1923 2921 to 2925
#
stp mode vbst
#
dldp enable
#
telnet ipv6 server disable
#
diffserv domain default
#
vlan 103
 name MGT-SW
#
vlan 1919
 name UTTRA-IIG
#
vlan 1920
 name UTTRA-GGC
#
vlan 1921
 name UTTRA-FNA
#
vlan 1922
 name UTTRA-BDIX
#
vlan 1923
 name UTTRA-CDN
#
vlan 2921
 name EXA-DATA-D-VI-2921
#
vlan 2922
 name EXA-DATA-D-VI-2922
#
vlan 2923
 name EXA-DATA-D-VI-2923
#
vlan 2924
 name EXA-DATA-D-VI-2924
#
vlan 2925
 name EXA-DATA-D-VI-2925
#
acl number 2001
 rule 5 permit
 rule 10 permit source 103.81.104.0 0.0.0.255
#
aaa
 local-user noc@noc password irreversible-cipher $1c$d`*"&iC~a9$"}ay2UnD_PSk$>EN1dH"4O<2K+'%**h`]J"#y+iC$
 local-user noc@noc service-type telnet
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
#
license
#
interface Vlanif103
 ip address 10.1.173.3 255.255.255.0
#
interface MEth0/0/0
#
interface Eth-Trunk3
 description HQ-LACp
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 1658 1660 to 2012 2014 to 4094
 mode lacp-static
 load-balance src-dst-ip
#
interface Eth-Trunk30
 description Polly-IT
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2921 to 2925
 mode lacp-static
 load-balance src-dst-ip
#
interface 10GE1/0/1
 port link-type trunk
 port trunk allow-pass vlan 101 2014 2029 2124 2224 2324 2424 2524
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/2
 port link-type trunk
 port trunk allow-pass vlan 2028
 device transceiver 1000BASE-X
#
interface 10GE1/0/3
 port link-type trunk
 port trunk allow-pass vlan 2023
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/4
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/5
 description Purba-Comm
 port link-type trunk
 port trunk allow-pass vlan 1919 to 1923 2028
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/6
 port link-type trunk
 port trunk allow-pass vlan 2026
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/7
#
interface 10GE1/0/8
#
interface 10GE1/0/9
 port link-type trunk
 port trunk allow-pass vlan 2028
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/10
#
interface 10GE1/0/11
 port link-type trunk
 port trunk allow-pass vlan 2030
 device transceiver 10GBASE-COPPER
#
interface 10GE1/0/12
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/13
#
interface 10GE1/0/14
#
interface 10GE1/0/15
 description Polly-1
 eth-trunk 30
 device transceiver 10GBASE-COPPER
#
interface 10GE1/0/16
 description Polly-2
 eth-trunk 30
 device transceiver 10GBASE-COPPER
#
interface 10GE1/0/17
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/18
#
interface 10GE1/0/19
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/20
#
interface 10GE1/0/21
#
interface 10GE1/0/22
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/23
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/24
#
interface 10GE1/0/25
#
interface 10GE1/0/26
#
interface 10GE1/0/27
#
interface 10GE1/0/28
#
interface 10GE1/0/29
#
interface 10GE1/0/30
#
interface 10GE1/0/31
#
interface 10GE1/0/32
#
interface 10GE1/0/33
#
interface 10GE1/0/34
#
interface 10GE1/0/35
#
interface 10GE1/0/36
#
interface 10GE1/0/37
#
interface 10GE1/0/38
#
interface 10GE1/0/39
#
interface 10GE1/0/40
#
interface 10GE1/0/41
#
interface 10GE1/0/42
#
interface 10GE1/0/43
#
interface 10GE1/0/44
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/45
#
interface 10GE1/0/46
#
interface 10GE1/0/47
#
interface 10GE1/0/48
#
interface 100GE1/0/1
 description Nikunjo-To-Uttara-1/6-100G
 eth-trunk 3
 device transceiver 100GBASE-FIBER
#
interface 100GE1/0/2
 eth-trunk 3
 device transceiver 100GBASE-FIBER
 flow-control
#
interface 100GE1/0/3
 device transceiver 100GBASE-FIBER
#
interface 100GE1/0/4
#
interface 100GE1/0/5
 description Polly-IT-Uttara
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2921 to 2925
 device transceiver 40GBASE-COPPER
#
interface 100GE1/0/6
 device transceiver 40GBASE-COPPER
#
interface LoopBack0
#
interface NULL0
#
ospf 100
 area 0.0.0.0
  authentication-mode simple plain *Kamrul#
#
ip route-static 0.0.0.0 0.0.0.0 10.1.171.254
ip route-static 0.0.0.0 0.0.0.0 10.1.173.1
#
snmp-agent
snmp-agent local-engineid 12345ABCDE
snmp-agent community read cipher %^%#$@cu"l;5+,)HYpGi$hg'oE#t&*g4a3e">F.Z6^7/a|LL2\l%=U#)al"g~4A'7f!<'M6#/Ww'PMH.%oB8%^%#
snmp-agent community write cipher %^%#u5_kDZtV]Sj%b20y%mRM\)TH4j>k#TNZDOPC+4c#b/b95ll7e:2]MLEU36,!O/q(LFoAbNb9"vX;NM3#%^%# acl 2001
snmp-agent community read cipher %^%#}Bkw!/TUfNNY55L}GF"&Sqv2:hw:[DyWuYL&)cPMY#+-NW3e1Br1Bm:VLXoL;}R6Ek2y'Hr,Q|3Snln&%^%#
#
snmp-agent sys-info contact noc@layer3.net
snmp-agent sys-info location Nawabganj-PoP]
snmp-agent sys-info version all
snmp-agent target-host trap address udp-domain 103.81.104.253 params securityname cipher %^%#0byURWeOaQ,j0$GuO*H>*orb%}~<`3;WQj"T|3*U%^%# v2c private-netmanager
#
snmp-agent notification-log enable
#
snmp-agent trap enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh server dh-exchange min-len 2048
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1c$3%l<1,l9B:$=7P}CiZn|#>~J!8/-~BU4/45*0'C+@+LK_3].M4U$
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 idle-timeout 60 0
 screen-length 512
 protocol inbound telnet
#
vm-manager
#
http
#
return
